// Invoke via chat as:
//   /macro cleanup id=<character sheet id>

// get the actor (actually, character sheet) we want to work with
let actor = game.actors.find(a => a.id === scope.id);
console.log('==================================')
console.log(' Updating character from traits')
console.log('==================================')
console.log(actor)


let class_info = {
    Warrior: {
        Level_Info: {
            1: { BAB: 1, SAVES: [14,17,15,17,16] , TOTAL_KNACKS: 1 },
            2: { BAB: 2, SAVES: [14,17,15,17,16] , TOTAL_KNACKS: 1 },
            3: { BAB: 3, SAVES: [13,16,14,14,15] , TOTAL_KNACKS: 2 },
            4: { BAB: 4, SAVES: [13,16,14,14,15] , TOTAL_KNACKS: 2 },
            5: { BAB: 5, SAVES: [11,14,12,12,13] , TOTAL_KNACKS: 2 },
            6: { BAB: 6, SAVES: [11,14,12,12,13] , TOTAL_KNACKS: 3 }
        },
        HD: 10,
        XP: [-1, 2000, 4000, 8000, 16000, 32000]
    },
    Mage: {
        Level_Info: {
            1: { BAB: 0, SAVES: [14,15,13,12,11] },
            2: { BAB: 1, SAVES: [14,15,13,12,11] },
            3: { BAB: 1, SAVES: [14,15,13,12,11] },
            4: { BAB: 2, SAVES: [14,15,13,12,11] },
            5: { BAB: 2, SAVES: [14,15,13,12,11] },
            6: { BAB: 3, SAVES: [13,13,11,10,9] }
        },
        HD: 6,
        XP: [-1, 2500, 5000, 10000, 20000, 40000]
    },
    Rogue: {
        Level_Info: {
            1: { BAB: 0, SAVES: [13,16,13,15,14] , TOTAL_SKILLS: 3 },
            2: { BAB: 1, SAVES: [13,16,13,15,14] , TOTAL_SKILLS: 3 },
            3: { BAB: 1, SAVES: [13,16,13,15,14] , TOTAL_SKILLS: 4 },
            4: { BAB: 2, SAVES: [13,16,13,15,14] , TOTAL_SKILLS: 4 },
            5: { BAB: 3, SAVES: [12,15,11,13,12] , TOTAL_SKILLS: 5 },
            6: { BAB: 3, SAVES: [12,15,11,13,12] , TOTAL_SKILLS: 5 }
        },
        HD: 8,
        XP: [-1, 1500, 3000, 6000, 12000, 25000, 50000]
    }
} 


function calculate_level (xp, level_xp) {
    let level = 0;
    let next_level = 0;
    for (let idx = 0; idx < level_xp.length; idx++) {
        if (level_xp[idx] <= xp) { 
            level += 1; 
            next_level = level_xp[idx + 1];
        }
    }
    return [level, next_level];
}

let bonus_map = {
    1: -4,
    2: -3,
    3: -3,
    4: -2,
    5: -2,
    6: -1,
    7: -1,
    8: -1,
    9: 0,
    10: 0,
    11: 0,
    12: 0,
    13: 1,
    14: 1,
    15: 1,
    16: 2,
    17: 2,
    18: 3,
    19: 3
}

// Our dictionary of stuff that each trait adds to the character
TRAITS_HERE

let ct = [];

function toNotes(i) {
    a.system.background = a.system.background + i.system.description;
    i.delete();
}

// Utility function.  Given the name of an item, determine if
//    it is one of our "Creation" traits by the prefix on the name
function isCreation(name) {
    return name.includes('Childhood:') ||
           name.includes('Adv:') ||
           name.includes('Reward:') ||
           name.includes('Escape:') ||
           name.includes('Bittersweet:') ||
           name.includes('Rivalry:')
}

// make a collection of all the Creation tags we have on this sheet
let ts = actor.collections.items.filter(i => isCreation(i.name));

let updates = {
    STR: 5,
    DEX: 5,
    INT: 5,
    WIS: 5,
    CON: 5,
    CHA: 5,
    XP: 0,
    CLASS: 'Warrior',
    SKILL: [],
    ITEM: [],
    TRAIT: [],
    LEFT: {},
    RIGHT: {},
    OTHER: {},
}

// Now actually do stuff with those traits ...
ts.forEach(i => {
    console.log('-----------------')
    console.log(i.name)
    console.log(traits[i.name])
    let u = traits[i.name];
    for ([key, value] of Object.entries(u)) {
        if (key == 'STR') { updates.STR += value }
        if (key == 'DEX') { updates.DEX += value }
        if (key == 'INT') { updates.INT += value }
        if (key == 'WIS') { updates.WIS += value }
        if (key == 'CON') { updates.CON += value }
        if (key == 'CHA') { updates.CHA += value }
        if (key == 'XP') { updates.XP += value }
        if (key == 'SKILL') { value.forEach( v => {updates.SKILL.push({name: v, bonus: "2"})}) }
        if (key == 'TRAIT') { value.forEach( v => { updates.TRAIT.push(v) }) }
        if (key == 'ITEM') { value.forEach( v => { updates.ITEM.push(v) }) }
        if (key == 'CLASS') { updates.CLASS = value }
        if (key == 'LEFT') { }
        if (key == 'RIGHT') { }
        if (key == 'OTHER') { }
    }
    
})

console.log('Updates -------------')
console.log(updates)

// -------------------------------------------------------
// Calculate final values for character sheet
// -------------------------------------------------------
let abilities = {
    STR: updates.STR,
    DEX: updates.DEX,
    INT: updates.INT,
    WIS: updates.WIS,
    CON: updates.CON,
    CHA: updates.CHA 
}

// Apply to "background" text field, for "posterity"
let desc = ''
ts.forEach(i => desc += i.system.description + '<p />');

let system = {
    class: updates.CLASS,
    abilities: abilities,
    background: desc,
    skills: updates.SKILL,
    exp: { max: '0', value: updates.XP },
    hp: 0,
    bab: 0,
    level: 1
}

let level_next_xp = calculate_level(updates.XP, class_info[updates.CLASS].XP)
system.level = level_next_xp[0]
system.exp.max = level_next_xp[1]
system.bab = class_info[updates.CLASS].Level_Info[system.level].BAB
system.mab = class_info[updates.CLASS].Level_Info[system.level].BAB + bonus_map[system.abilities.STR]
system.rab = class_info[updates.CLASS].Level_Info[system.level].BAB + bonus_map[system.abilities.DEX]
let saves = class_info[updates.CLASS].Level_Info[system.level].SAVES
let hp = system.level * (class_info[updates.CLASS].HD + bonus_map[system.abilities.CON])
hp += '' 
system.hp = { max: hp, value: hp }
system.background += "  LEVEL: " + system.level + "   SAVES: " + saves
system.saves = {
    0: {name: '', value: saves[0] },
    1: {name: '', value: saves[1] },
    2: {name: '', value: saves[2] },
    3: {name: '', value: saves[3] },
    4: {name: '', value: saves[4] }
}

// add items
updates.ITEM.forEach(i => {
    let ii = game.items.find(x => x.name === i);
    console.log(ii)

    // test if undefined!
    actor.createEmbeddedDocuments("Item", [
        { name: i, type: ii.type, img: ii.img, data: ii.system }
    ])
})

// add traits
updates.TRAIT.forEach(i => {
    let ii = game.items.find(x => x.name === i);
    console.log(ii)

    // test if undefined!
    actor.createEmbeddedDocuments("Item", [
        { name: i, type: ii.type, img: ii.img, data: ii.system }
    ])
})



// ============= actually apply to character sheet ============
await actor.update({system: system})

// after we apply the final stats, we need to get the stat bonuses for
//   HP, MAB, RAB, ...
// ============================================================

console.log(actor)

